<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>A Filtered Generation | CATCH</title>

	    <!--JavaScript Links-->
		<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
		<script src="bootFiles/js/bootstrap.min.js"></script>

        <script src="gsap/src/minified/TweenMax.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/plugins/CSSPlugin.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/plugins/CSSRulePlugin.min.js" type="text/javascript"></script>
        <script src="gsap/src/minified/easing/EasePack.min.js" type="text/javascript"></script>

        <script src="scrollmagic/minified/ScrollMagic.min.js" type="text/javascript"></script>
        <script src="scrollmagic/minified/plugins/animation.gsap.min.js" type="text/javascript"></script>
        <script src="scrollmagic/minified/plugins/debug.addIndicators.min.js" type="text/javascript"></script>

		<script src="afg-script.js" type="text/javascript"></script>

		<!-- CSS Links -->
		<link href="bootFiles/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="afg-style.css">

		<style type="text/css">    
	        .mil-quote:before {
	            position: absolute;
	            top: 0;
	            content: "";
	            height: 300px;
	            border: solid 2px lightgray;
	            border-radius: 3px;
	        }

	        #top-text:before {
	        	content: "";
	        	display: inline-block;
	        	background-color: black;
	        	width: 60%;
	        	height: 2px;
	        }

	        #text-box2:before {
	        	position: absolute;
	        	top: 40%;
	        	left: -40%;
	        	-webkit-transform: rotate(270deg);
	        	-moz-transform: rotate(270deg);
	        	-o-transform: rotate(270deg);
	        	-ms-transform: rotate(270deg);
	        	transform: rotate(270deg);
	        	content: "HOW DO YOU KNOW, \A IF YOU ARE MILLENNIALS";
	        	font-family: Gotham Narrow Bold;
	        	font-size: 20px;
	        	text-align: left;
	        	white-space: pre;
	        }
	        #text-box2:after {
	        	position: absolute;
	        	top: 0;
	        	right: 0;
	        	content: "";
	        	display: inline-block;
	        	background-color: black;
	        	width: 2px;
	        	height: 500px;
	        }

	        #text-box3:after {
	        	position: absolute;
	        	top: -40%;
	        	right: -30px;
	        	content: "";
	        	display: inline-block;
	        	background-color: black;
	        	width: 2px;
	        	height: 400px;
	        }

	        #text-box4:after {
	        	position: absolute;
	        	content: "";
	        	display: inline-block;
	        	background-color: black;
	        	width: 60%;
	        	bottom: 15px;
	        	right: -15%;
	        	height: 2px;
	        }

	        #text-box5:before {
	        	position: absolute;
	        	content: "";
	        	display: inline-block;
	        	background-color: black;
	        	width: 110%;
	        	height: 2px;
	        	top: -15px;
	        	left: -15%;
	        }
		</style>
	</head>
	
	<body>

		<div class="all-content">
<!-- This is the navigation bar
			<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Example Webpage</a>
					</div>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="img/new-york-landscape.jpg" target="_blank">New York Landscape</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
-->

			<div class="scroll-content">
				<p>Scroll Down</p>
				<div class="mouse">
					<div class="scroll"></div>
				</div>
			</div>

			<section class="header-image">
				<div class="header-content">
					<p>A Filtered Generation</p>
					<img src="img/afg-img/catch-logo.png">
				</div>
			</section> <!--top-->


			<div class="content">

				<section class="rockefeller-content">
					<div class="quote-content">
						<div class="mil-quote">
							<!--
							<div class="line" style="width:20px; display:inline-block; height:100%; background-color:yellow;"></div>
							-->
							<p>"I think Millennials are a generation unlike anything we’ve seen on this planet."</p>
							<cite>Chelsea Krost</cite>
						</div>
					</div>

					<div class="video-container">
						
						<video id="vid1" controls>
							<source src="sample-vid.mp4" type="video/mp4">
							<p> 
								Your browser does not support HTML5 video.
							</p>
						</video>
						
					</div>
				</section>

				<section class="article">
					<div class="text">
						<p id="top-text" style="font-size: 70px; padding-top:50px;">
							<br> WHAT &emsp;&ensp; ARE <br> MILLENNIALS?
						</p>
					</div>
					<div class="text" id="text-box1">
						<p>
							Rule number one: don’t call them that to their face, they don't like that. They are proud, complex, misunderstood creatures that need to be handled with care. Or not. We don’t really know. What we do know, is that they come in an array of shapes and sizes. But deep down, they actually share a lot of the same values.
						</p>
					</div>

					<div class="text" id="text-box2">
						<p>
							Trust me, <br> 
							you’d know. But statistically, you’re a Millennial if you were born anywhere between 1980 and 2000. They’re considered to be the most progressive and accepting generation up to date. With twenty percent have at least one immigrant parent, they’re also a lot more tolerant of races and sexual orientations than generations before them. One might call them the neo-beatniks of this era. Don’t tell that to their baby boomer parents though. These Millennials are balance seekers. Being the expert multitaskers they are, their career, social life, and wellness are properly managed. They are surprisingly health conscious. Whether they’re preaching to you about their paleo diet or texting their virtual doctor through that MD app about a bug bite, they’re on top of it. Taking care of yourself is very trendy now.
						</p>
					</div>

					<div class="text" id="text-box3">
						<p>
							The big question on everyone’s mind is
						</p>
						<p id="title-text" style="font-size:25px;">
							How to market to Millennials.
						</p>
						<p>
							Actually, not everyone’s minds, just businesses’ minds. Not all of us want to learn how to connect with a Millennial. But if you’re trying to make some money, you may want to listen closely.
						</p>
					</div>

					<div class="text" id="text-box4">
						<p>
							You need to speak the appropriate Millennial lingo to earn their trust. Memes and nostalgic references to the 90’s are good ways to start. They want to be individualized and catered to. Spotlighting their favorite fandom along with some celebrity musings is one way to earn a ticket into their mind (wallet). Serving it up on the right platform is key too. It’s important to have the right vehicle for the appropriate Millennial. Someone’s Facebook is someone else’s Snapchat and someone’s Instagram is someone else’s Twitter. Make sense? Doesn’t have to, just remember it.
						</p>
					</div>

					<div class="text">
						<p id="title-text" style="font-size:30px; padding: 20px 0 20px 40%;">
							SPE <br> C <br> IAL <br> ,
						</p>
					</div>

					<div class="text" id="text-box5">
						<p>
							Once you’ve caught their attention it’s important to know this: It’s all about access, not ownership. Commitment scares them. Not just in a dating sense, but if they can subscribe or opt in and out whenever they please, they’re for it. They know what they want and plan to get it. Preferably now because instant gratification is everything. Something in there has to stimulate their creativity too. 
						</p>
					</div>

					<div class="text" id="text-box6">
						<p>
							How-to videos? Yes. Life-hacks? More yes. Remember, shortcuts lead to instant gratification. And don’t forget to throw in an  account for them to personalize, they want to feel special. But in the end, they just want to be related to. “How does this benefit me?” I don’t know, that’s just like, your opinion, man. “Do you think this will make me internet famous?” I sure hope so. “Should I buy this with my parents’ Amazon Prime account?” Yes.
						</p>
					</div>
				</section>

				<section class="infographic-content">
					<div class="infographic">
						<img src="img/afg-img/info-graphic.jpg" id="info-img"> 
					</div>
				</section>

			</div> <!--content-->


			<section class="bottom">
				<div class="row">
					<ul class="footerList">
						<li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<h3>Header Title</h3>
							<p>This is where the column body will go when needed to do so</p>
						</li>
						<li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<h3>Header Title</h3>
							<p>This is where the column body will go when needed to do so</p>
						</li>
						<li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<h3>Header Title</h3>
							<p>This is where the column body will go when needed to do so</p>
						</li>
						<li class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<h3>Header Title</h3>
							<p>This is where the column body will go when needed to do so</p>
						</li>
					</ul>
				</div>

				<div class="hori-cont">
					<div class="hori-line"></div>
				</div>

				<div class="footer-info">
					<p>This website was proudly made by Luna Ruiz</p>
					<p>
						This is a random email that I think does not work:
						<a href="mailto:someone@example.com">someone@example.com</a>
					</p>
				</div>
			</section>

		</div> <!--all-->

	</body>

</html>

	